# Project: Vetores
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = vetor.o vetor2.o vetor3.o
LINKOBJ  = vetor.o vetor2.o vetor3.o
LIBS     = -L"G:/C++/Dev-Cpp/MinGW64/lib" -L"G:/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"G:/C++/Dev-Cpp/MinGW64/include" -I"G:/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"G:/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"G:/C++/Dev-Cpp/MinGW64/include" -I"G:/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"G:/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"G:/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Vetores.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

vetor.o: vetor.cpp
	$(CPP) -c vetor.cpp -o vetor.o $(CXXFLAGS)

vetor2.o: vetor2.cpp
	$(CPP) -c vetor2.cpp -o vetor2.o $(CXXFLAGS)

vetor3.o: vetor3.cpp
	$(CPP) -c vetor3.cpp -o vetor3.o $(CXXFLAGS)
